module Prelude where

data Float = extern
data Bool = extern
data String = extern
data Int = extern

class Add a where
    opAdd a :: a -> a -> a

instance as IntAdd Add Int where
    opAdd a b = extern

instance as FloatAdd Add Float where
    opAdd a b = extern

instance as StringAdd Add String where
    opAdd a b = extern

class Sub a where
    opSub a :: a -> a -> a

instance as IntSub Sub Int where
    opSub a b = extern

instance as FloatSub Sub Float where
    opSub a b = extern

class Mul a where
    opMul a :: a -> a -> a

instance as IntMul Mul Int where
    opMul a b = extern

instance as FloatMul Mul Float where
    opMul a b = extern

class Div a where
    opDiv a :: a -> a -> a

instance as IntDiv Div Int where
    opDiv a b = extern

instance as FloatDiv Div Float where
    opDiv a b = extern

opAnd :: Bool -> Bool -> Bool
opAnd a b = extern

opOr :: Bool -> Bool -> Bool
opOr a b = extern

opNot :: Bool -> Bool
opNot a  = not a

op_notequals :: Int -> Int -> Bool
op_notequals a b = extern

op_greaterthan :: Int -> Int -> Bool
op_greaterthan a b = extern

op_composition a b c :: (a -> b) -> (b -> c) -> a -> c
op_composition f g x = g (f x)

class LessThan a where
    opLessThan a :: a -> a -> Bool

instance as IntLessThan LessThan Int where
    opLessThan a b = extern

not :: Bool -> Bool
not a = if a then False
             else True

print :: String -> ()
print msg = extern

println :: String -> ()
println msg = extern

data Option a = Some a | None

data List a = extern

class Eq a

class PartialEq a where
    opEq a :: a -> a -> Bool
    opNotEq a :: a -> a -> Bool
    opNotEq a b = not (opEq a b)

instance as BoolEq PartialEq Bool where
    opEq a b = extern

instance as IntEq PartialEq Int where
    opEq a b = extern
    opNotEq a b = extern

instance as FloatEq PartialEq Float where
    opEq a b = extern
    opNotEq a b = extern

instance as StringEq PartialEq String where
    opEq a b = extern
    opNotEq a b = extern

class Show a where
    show a :: a -> String

instance Show String where
    show a = a

instance Show Bool where
    show a = if a == True then "True" else "False"

instance as IntShow Show Int where
    show a = extern 

instance as FloatShow Show Float where
    show a = extern 

instance as ListShow (Show a) => Show List a where
    show a = extern

class Test a where
    op_stuff a b :: a -> b -> Bool