module Prelude where

data Float = extern
data Bool = extern
data String = extern
data Int = extern

class Add a where
    op_add a :: a -> a -> a

instance as IntAdd Add Int where
    op_add a b = extern

instance as FloatAdd Add Float where
    op_add a b = extern

instance as StringAdd Add String where
    op_add a b = extern

class Sub a where
    op_sub a :: a -> a -> a

instance as IntSub Sub Int where
    op_sub a b = extern

instance as FloatSub Sub Float where
    op_sub a b = extern

class Mul a where
    op_mul a :: a -> a -> a

instance as IntMul Mul Int where
    op_mul a b = extern

instance as FloatMul Mul Float where
    op_mul a b = extern

class Div a where
    op_div a :: a -> a -> a

instance as IntDiv Div Int where
    op_div a b = extern

instance as FloatDiv Div Float where
    op_div a b = extern

op_and :: Bool -> Bool -> Bool
op_and a b = extern

op_or :: Bool -> Bool -> Bool
op_or a b = extern

op_not :: Bool -> Bool
op_not a  = not a

op_lessthan :: Int -> Int -> Bool
op_lessthan a b = extern

op_equals :: Int -> Int -> Bool
op_equals a b = extern

op_notequals :: Int -> Int -> Bool
op_notequals a b = extern

op_greaterthan :: Int -> Int -> Bool
op_greaterthan a b = extern

op_composition a b c :: (a -> b) -> (b -> c) -> a -> c
op_composition f g x = g (f x)

not :: Bool -> Bool
not a = if a then False
             else True

print :: String -> ()
print msg = extern

println :: String -> ()
println msg = extern

data Option a = Some a | None

data List a = extern

class Eq a where
    eq a :: a -> a -> Bool
    ne a :: a -> a -> Bool
    ne a b = not (eq a b)

class Show a where
    show a :: a -> String

instance Show String where
    show a = do 
        println "hihi"
        a 

instance as IntShow Show Int where
    show a = extern 

instance as ListShow (Show a) => Show List a where
    show a = extern

class Test a where
    op_stuff a b :: a -> b -> Bool