module Main where

data Color = Red | Blue | Green

foo a = do
    print "alma"
    if a > 5 then print "korte"
        else case Red of
            Blue -> print "Blue"
            Red -> print "Red"
            Green -> if True then
                print "GreenTrue"
                else print "Whatisthisthen"
    print "alma"
    if a > 5 then print "korte"
        else case Red of
            Blue -> print "Blue"
            Red -> print "Red"
            Green -> if True then
                print "GreenTrue"
                else print "Whatisthisthen"
    print "alma"

main =  do
            println "a"
            do
                case Red of
                    Blue -> println "a"
                    Red -> println "a"
                println "a"
                foo (if True then 4 else 5)
            println "a"