module Main where

/*
protocol BazProtocol = Baz
protocol FooProtocol = Foo

actor FooActor Foo where
    BazProtocol -> baz
    FooProtocol -> foo
*/

class Deq a where
    deq a :: a -> a -> Bool
    
    deq a b = False

data Vec a = extern

instance Deq b where
    deq a :: a -> a -> Bool
    deq a b = False

instance Deq String where
    deq a b = False

instance Deq Vec a where
    //deq a b = deq (get a) (get b)
    deq a b = False

alma a :: a -> a
alma a = a

main = do
    deq "a" "4"
    