module Data.Int where

data Int = extern

instance as IntAdd Add Int where
    opAdd a b = extern

instance as IntSub Sub Int where
    opSub a b = extern

instance as IntMul Mul Int where
    opMul a b = extern

instance as IntDiv Div Int where
    opDiv a b = extern

instance as IntPartialOrd PartialOrd Int where
    partialCmp a b = extern

instance as IntOrd Ord Int where
    cmp a b = extern

instance Eq Int

instance as IntEq PartialEq Int where
    opEq a b = extern

instance as IntShow Show Int where
    show a = extern 
